<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nnsp.webmanager</groupId>
	<artifactId>webmanager</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>webmanager Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>5.3.31</spring.version>
      	<springsecurity.version>5.8.9</springsecurity.version>
      	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties> 
	<dependencies>
		<dependency>
        	<groupId>org.springframework</groupId>
       	 	<artifactId>spring-core</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-aop</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>${spring.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>${spring.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
    		<version>${spring.version}</version>
    	</dependency>
    	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
    	</dependency>
    	<dependency>
	    	<groupId>org.aspectj</groupId>
	    	<artifactId>aspectjweaver</artifactId>
	    	<version>1.7.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.25</version>
    	</dependency>
    	<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.2.3</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>1.7.25</version>
		</dependency>
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-core</artifactId>
    		<version>${springsecurity.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-web</artifactId>
    		<version>${springsecurity.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-config</artifactId>
    		<version>${springsecurity.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-taglibs</artifactId>
    		<version>${springsecurity.version}</version>
    	</dependency>
    	<!-- JDBC Type 4 driver for MySQL.  -->
 		<!--<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>-->
		<!-- JDBC driver for MariaDB and MySQL -->
	    <dependency>
	      <groupId>org.mariadb.jdbc</groupId>
	      <artifactId>mariadb-java-client</artifactId>
	      <version>3.1.3</version>
	    </dependency>
	    <!-- Commons Database Connection Pooling -->
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-dbcp2</artifactId>
	      <version>2.12.0</version>
	    </dependency>
		<!-- General data-binding functionality for Jackson: works on core streaming API -->
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>2.14.2</version>
	    </dependency>
		<dependency>
	      <groupId>com.sun.mail</groupId>
	      <artifactId>javax.mail</artifactId>
	      <version>1.6.2</version>
		</dependency>
		<!-- Apache James Mime4J provides a parser, MimeStreamParser , for e-mail message streams in plain rfc822 and MIME format. -->
	    <dependency>
	      <groupId>org.apache.james</groupId>
	      <artifactId>apache-mime4j</artifactId>
	      <version>0.8.9</version>
	      <type>pom</type>
	    </dependency>
	    <!--  The Commons Text library provides additions to the standard JDK text handling. It includes algorithms for string similarity and for calculating the distance between strings.  -->
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-text</artifactId>
	      <version>1.12.0</version>
	    </dependency>
		<!-- Apache Commons Email aims to provide an API for sending email. It is built on top of the JavaMail API, which it aims to simplify. -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-email</artifactId>
		  <version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.17.1</version>
		</dependency>
		<!-- The Apache Commons CSV library provides a simple interface for reading and writing CSV files of various types. -->
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-csv</artifactId>
	      <version>1.10.0</version>
	      <exclusions>
	        <exclusion>
	          <groupId>com.h2database</groupId>
	          <artifactId>h2</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
		<dependency>
      		<groupId>org.mybatis</groupId>
      		<artifactId>mybatis-spring</artifactId>
      		<version>1.1.1</version>
    	</dependency>	
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.5.7</version>
		</dependency>
		<dependency>  
			<groupId>org.jasypt</groupId>  
			<artifactId>jasypt-spring3</artifactId>  
			<version>1.9.2</version>  
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bc-fips -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bc-fips</artifactId>
		    <version>1.0.2.5</version>
		</dependency>
		<!-- Hibernate Validator - The Bean Validation reference implementation. -->
		<!-- 7.0.x ~ javax->jakarta -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.2.5.Final</version>
		</dependency>
		<!-- IPAddress - Library for handling IP addresses, both IPv4 and IPv6 -->
		<dependency>
			<groupId>com.github.seancfoley</groupId>
			<artifactId>ipaddress</artifactId>
			<version>5.4.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.bouncycastle</groupId>-->
<!--			<artifactId>bcprov-jdk16</artifactId>-->
<!--			<version>1.46</version>-->
<!--		</dependency>-->
   		<!-- openCSV -->
		<dependency>
		  <groupId>com.opencsv</groupId>
		  <artifactId>opencsv</artifactId>
		  <version>5.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk13</classifier>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		
  	</dependencies>
  	<build>
    	<finalName>webmanager</finalName>
     	<sourceDirectory>src/main/java</sourceDirectory>
    	<resources>
      		<resource>
        		<directory>src/main/resources</directory>
      		</resource>
    	</resources>
     	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-eclipse-plugin</artifactId>
    			<version>2.9</version>
    			<configuration>
          			<additionalProjectFacets>
            			<jst.web>3.0</jst.web>
          			</additionalProjectFacets>
          			<additionalProjectnatures>
            			<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          			</additionalProjectnatures>
          			<additionalBuildcommands>
            			<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
          			</additionalBuildcommands>
          			<downloadSources>true</downloadSources>
          			<downloadJavadocs>true</downloadJavadocs>
          			<wtpversion>2.0</wtpversion>
          			<wtpContextName>/</wtpContextName>
        		</configuration>
    		</plugin>
    	</plugins>
  	</build>
</project>