jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://127.0.0.1:3306/nnet_cds2?useUnicode=true&characterEncoding=utf8&restrictedAuth=client_ed25519
jdbc.username=nnsp
jdbc.password=Nnsp!135!
